#######################################
# Syntax Coloring Map For WifiLocation
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

location_t	KEYWORD1
wifiLocation	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

wifiLocation	KEYWORD2
location_t	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

googleApisHost	LITERAL1
googleApiUrl	LITERAL1
